#server config
server.port=9393

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.169.6.137:3406/mytest?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5

#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#mybatis
mybatis.type-aliases-package=com.ben.abcdemo.entity

#logger config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.shiro=INFO
logging.level.org.pac4j=INFO
#logging.path=D:\\study\\temp\\logs
logging.file=/usr/local/application/logs/application.log